// 先来先服务

// 每次从就绪队列选择最先进入队列的进程，然后一直运行，
// 直到进程退出或被阻塞，才会继续从队列中选择第一个进程接着运行。

// 适用于 CPU 繁忙型作业的系统，而不适用于 I/O 繁忙型作业的系统

